.parent {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.divSelect {
  grid-area: 1 / 1 / 2 / 2;
}

.divSelectImage {
  grid-area: 1 / 2 / 2 / 3;
}

.parent2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: 50%;
  width: 50%;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  display: grid;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
}

.div5 {
  grid-area: 1 / 5 / 2 / 6;
}

.div6 {
  grid-area: 2 / 1 / 3 / 2;
}

.div7 {
  grid-area: 2 / 2 / 3 / 3;
}

.div8 {
  grid-area: 2 / 3 / 3 / 4;
}

.div9 {
  grid-area: 2 / 4 / 3 / 5;
}

.div10 {
  grid-area: 2 / 5 / 3 / 6;
}

/*# sourceMappingURL=index.4e361204.css.map */
